<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
    volutpat. Ut wisi enim ad">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon/favicon.png">
    <title>Inery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      media="screen and (max-width: 768px)"
      rel="stylesheet"
      href="/assets/css/mobile.css"
    />
  </head>

  <body>
    <header id="header">
      <div class="logo">
        <a href="index.html"> <img src="/assets/img/logo.png" alt="logo" /></a>
      </div>
      <div class="header-container">
        <div class="text">
          <h1>Heading 1</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Ut wisi enim ad
          </p>
        </div>
        <div class="buttons">
          <a class="button button-glow" href="job-description.html">Button 1</a>
          <a class="button button-glow" href="application.html">Button 2</a>
        </div>
      </div>
    </header>
    <main>
      <section id="our-offer">
        <h2>What do we offer?</h2>
        <div class="container">
          <div class="grid">
            <div class="card">
              <img src="/assets/img/eye.png" alt="eye" />
              <h4>Segment1</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
            </div>

            <div class="card">
              <img src="/assets/img/documents.png" alt="documents" />
              <h4>Segment2</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
            </div>

            <div class="card">
              <img src="/assets/img/idea.png" alt="idea" />
              <h4>Segment3</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
            </div>

            <div class="card">
              <img src="/assets/img/gift.png" alt="gift" />
              <h4>Segment4</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="jobs-section">
        <div class="container">
          <h2>Jobs Section</h2>
          <div class="job-filter">
            <button class="category filter-card active" id="all-jobs">
              All
            </button>
            <button class="category filter-card" id="blockchain-jobs">
              Blockchain Development
            </button>
            <button class="category filter-card" id="front-end-jobs">
              Front-End
            </button>
            <button class="category filter-card" id="back-end-jobs">
              Back-End
            </button>
          </div>
          <div class="jobs-container" id="jobs-container">
            <article class="job-card" data-category="front-end">
              <div class="meta-info">
                <div class="category front-end">Front End</div>
                <div class="long-time-ago">22h ago</div>
              </div>
              <div class="text-block">
                <h3>Senior React-Native Web Developer</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat.
                </p>
              </div>
              <div class="spacetime">
                <div class="info-group">
                  <img src="/assets/img/jobs-article/time.png" alt="time" />
                  <p class="info-group-text">Full-Time</p>
                </div>
                <div class="info-group">
                  <img
                    src="/assets/img/jobs-article/location.png"
                    alt="location"
                  />
                  <p class="info-group-text">Kragujevac/Serbia</p>
                </div>
              </div>
              <a class="apply-btn" href="/application.html#application-form"
                >Apply now</a
              >
            </article>

            <article class="job-card" data-category="blockchain">
              <div class="meta-info">
                <div class="category blockchain">Blockchain</div>
                <div class="long-time-ago">22h ago</div>
              </div>
              <div class="text-block">
                <h3>Medior Blockchain Developer</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat.
                </p>
              </div>
              <div class="spacetime">
                <div class="info-group">
                  <img src="/assets/img/jobs-article/time.png" alt="time" />
                  <p class="info-group-text">Full-Time</p>
                </div>
                <div class="info-group">
                  <img
                    src="/assets/img/jobs-article/location.png"
                    alt="location"
                  />
                  <p class="info-group-text">Cacak/Serbia</p>
                </div>
              </div>
              <a class="apply-btn" href="/application.html#application-form"
                >Apply now</a
              >
            </article>

            <article class="job-card" data-category="back-end">
              <div class="meta-info">
                <div class="category back-end">Back-End</div>
                <div class="long-time-ago">22h ago</div>
              </div>
              <div class="text-block">
                <h3>Senior PHP-Laravel Developer</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat.
                </p>
              </div>
              <div class="spacetime">
                <div class="info-group">
                  <img src="/assets/img/jobs-article/time.png" alt="time" />
                  <p class="info-group-text">Full-Time</p>
                </div>
                <div class="info-group">
                  <img
                    src="/assets/img/jobs-article/location.png"
                    alt="location"
                  />
                  <p class="info-group-text">Kragujevac/Serbia</p>
                </div>
              </div>
              <a class="apply-btn" href="/application.html#application-form"
                >Apply now</a
              >
            </article>

            <article class="job-card" data-category="office">
              <div class="meta-info">
                <div class="category office">Office</div>
                <div class="long-time-ago">22h ago</div>
              </div>
              <div class="text-block">
                <h3>Office Manager</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat.
                </p>
              </div>
              <div class="spacetime">
                <div class="info-group">
                  <img src="/assets/img/jobs-article/time.png" alt="time" />
                  <p class="info-group-text">Full-Time</p>
                </div>
                <div class="info-group">
                  <img
                    src="/assets/img/jobs-article/location.png"
                    alt="location"
                  />
                  <p class="info-group-text">Cacak/Serbia</p>
                </div>
              </div>
              <a class="apply-btn" href="/application.html#application-form"
                >Apply now</a
              >
            </article>
          </div>
          <h4 id="show-all-jobs" class="all-jobs">Show All Jobs</h4>
        </div>
      </section>
      <form id="subscribe-form" action="" method="post">
        <section id="subscribe">
          <div class="user-input">
            <p>
              Subscribe to our newsletter and get notified whenever some new job
              positions are open.
            </p>
            <input
              required
              placeholder="examplename@gmail.com"
              type="email"
              name="subscribe-email"
              id="subscribe-email"
            />
          </div>
          <div class="letter">
            <img src="/assets/img/letter.png" alt="letter" />
          </div>
        </section>
      </form>
    </main>
    <footer id="footer">
      <div class="container footer-container">
        <div class="logo-info">
          <img src="/assets/img/dark-logo.png" alt="logo" />
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>

        <section>
          <h3>Section 1</h3>
          <div>Lorem ipsum dolor sit amet</div>
          <div>Lorem ipsum dolor sit amet</div>
          <div>Lorem ipsum dolor sit amet</div>
          <div>Lorem ipsum dolor sit amet</div>
        </section>
        <section>
          <h3>Section 2</h3>
          <div>Lorem ipsum dolor sit amet</div>
          <div>Lorem ipsum dolor sit amet</div>
          <div>Lorem ipsum dolor sit amet</div>
          <div>Lorem ipsum dolor sit amet</div>
        </section>
        <section>
          <h3>Section 3</h3>
          <div>Lorem ipsum dolor sit amet</div>
          <div>Lorem ipsum dolor sit amet</div>
          <div>Lorem ipsum dolor sit amet</div>
          <div>Lorem ipsum dolor sit amet</div>
        </section>
      </div>
      <section class="copyright-info">
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy
          </p>
        </div>
        <div class="social">
          <a target="_blank" href="https://twitter.com/ineryblockchain">
            <img src="/assets/img/tweeter.png" alt="tweeter"
          /></a>
          <a target="_blank" href="https://discord.com/invite/inery">
            <img src="/assets/img/discord.png" alt="discord"
          /></a>
          <a target="_blank" href="https://www.instagram.com/inery_blockchain/">
            <img src="/assets/img/instagram.png" alt="instagram"
          /></a>
        </div>
      </section>
    </footer>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
